C:\Users\GAB1\source\repos\Ej1\Ej1\bin\Debug\Ej1.exe.config
C:\Users\GAB1\source\repos\Ej1\Ej1\bin\Debug\Ej1.exe
C:\Users\GAB1\source\repos\Ej1\Ej1\bin\Debug\Ej1.pdb
C:\Users\GAB1\source\repos\Ej1\Ej1\bin\Debug\Ej1.xml
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.vbproj.AssemblyReference.cache
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.Form1.resources
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.Form2.resources
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.Resources.resources
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.vbproj.GenerateResource.cache
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.vbproj.CoreCompileInputs.cache
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.exe
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.xml
C:\Users\GAB1\source\repos\Ej1\Ej1\obj\Debug\Ej1.pdb
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.vbproj.AssemblyReference.cache
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.Form1.resources
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.Form2.resources
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.Resources.resources
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.vbproj.GenerateResource.cache
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.vbproj.CoreCompileInputs.cache
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.exe
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.xml
C:\Users\PC1\Desktop\asd\Ej1\obj\Debug\Ej1.pdb
